# dkdlab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agro/dkdlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: crop.json
app/src/main/java/com/agro/dkdlab/app/: AppPermission.kt  DataListener.kt  MyApp.kt  WarmingListener.kt
app/src/main/java/com/agro/dkdlab/constant/: Constants.java  ContextUtils.kt  FileParser.kt  FileUtils.kt
app/src/main/java/com/agro/dkdlab/custom/: AbstractTextWatcher.kt  Constants.kt  DecimalDigitsInputFilter.java  ElasticAnimation.kt  ElasticButton.kt  ElasticCardView.kt  ElasticFinishListener.kt  ElasticLayout.kt  ElasticTextView.kt  Util.kt
app/src/main/java/com/agro/dkdlab/locale/: LocaleManager.kt  TextFieldValidation.kt
app/src/main/java/com/agro/dkdlab/network/base/: ApiEndPoint.kt  NetworkModule.kt
app/src/main/java/com/agro/dkdlab/network/config/: ApiRequest.kt  Status.kt  UrlConfig.kt
app/src/main/java/com/agro/dkdlab/network/model/: Address.kt  BlockModel.kt  CheckCollectionModel.kt  ConverterResponse.kt  CreateSampleModel.kt  CropModel.kt  DashboardModel.kt  FarmDetailsModel.kt  FarmValueLocal.kt  FertCalcManualModel.kt  FertCalcManualModelNew.kt  FertCalcModel.kt  FertCropModel.kt  LoginModel.kt  NPKAverageValue.kt  SampleCount.kt  SampleList.kt  SoilSampleModel.kt  TehsilHindi.kt  UnitResponse.kt  UserAddressModel.kt  UserListModel.kt  UserModel.kt  VendorModel.kt  VillageList.kt
app/src/main/java/com/agro/dkdlab/network/tool/: APIError.kt  ErrorInterceptor.kt  ErrorUtils.kt  InternetConnectionInterceptor.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/agro/dkdlab/simple_usb_terminal/: Constant.java  CustomProber.kt  SerialListener.kt  SerialService.kt  SerialSocket.kt
app/src/main/java/com/agro/dkdlab/ui/: WriteDataToExcel.java
app/src/main/java/com/agro/dkdlab/ui/adapter/: CropListAdapter.kt  DashboardAdapters.kt  IrrigationAdapter.kt  KhasaraAdapter.kt  MultipleCropSelectionAdapter.kt  ReportAdapter.kt  SampleListAdapter.kt  SpinnerAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/agro/dkdlab/ui/dialog/: AppAlertDialog.kt  ConfirmAlertDialog.kt  IrrigationDialog.kt  SensorAlertDialog.kt
app/src/main/java/com/agro/dkdlab/ui/view/: CropListActivity.kt  FertilizerCalDetailsNewActivity.kt  FertilizerCalculationActivity.kt  FertilizerRecommendationActivity.kt  ManualFertilizerCalculatorActivity.kt  MultipleCropSelectionActivity.kt  ReportDetails.kt  ReportResultFragmentActivity.kt  SoilTestListActivity.kt  (+4 more)
app/src/main/res/drawable/: btn_background.xml  btn_bg.xml  btn_bg_selected.xml  btn_bg_unselected.xml  circle.xml  dashboard_bg.xml  dashboard_profile_bg.xml  dropdown_bg.xml  edit_text_border.xml  edittext_bg.xml  ic_aadhaar.xml  ic_add.xml  ic_add_small.xml  ic_address.xml  ic_calender.xml  ic_camera.xml  ic_checked_circle.xml  ic_drop_down.xml  ic_edit_verify.xml  ic_icon_metro_profile.xml  ic_list.xml  ic_location.xml  ic_logout.xml  ic_pending.xml  ic_phone.xml  line_bg.xml  npk_bg.xml  rect_bg.xml  rectangle.xml  report_bg.xml  side_border.xml  unverified.xml
app/src/main/res/drawable-hdpi/: btn_rounded.xml
app/src/main/res/drawable-xhdpi/: edit_text_line.xml
app/src/main/res/drawable-xxxhdpi/: ic_user.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_area_converter.xml  activity_create_report.xml  activity_crop.xml  activity_crop_list.xml  activity_fertilizer_cal_details_new.xml  activity_fertilizer_calculation.xml  activity_fertilizer_recommendation.xml  activity_generate_report.xml  activity_guest_dashboard.xml  activity_guest_login.xml  activity_login.xml  activity_manual_fertilizer_calculator.xml  activity_otp_verification.xml  activity_profile.xml  activity_register_user.xml  activity_report_details.xml  activity_report_details2.xml  activity_report_result2.xml  activity_sample_address.xml  activity_sample_khasara.xml  activity_seed_recommendation.xml  activity_soil_sample_guest.xml  activity_soil_test.xml  activity_splash.xml  activity_test.xml  activity_update_soil_sample.xml  activity_user_profile.xml  app_alert_layout.xml  appbarlayout.xml  crop_list_item.xml  custom_dropdown.xml  custom_dropdown_test.xml  dashboard_fragment.xml  dialog_confirmation_layout.xml  fragment_completed.xml  fragment_create_report.xml  fragment_main.xml  fragment_new_sample.xml  irrigation_dialog_layout.xml  (+15 more)
app/src/main/res/menu/: filter_menu.xml  filter_menu_for_query.xml  menu_bottom_navigation.xml  menu_scrolling.xml
app/src/main/res/navigation/: navigation_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/agro/dkdlab/: ExampleUnitTest.kt
shared/: build.gradle  lint-warnings-baseline.xml
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/pspdfkit/example/ui/: EditTextPreference.java  FixedDrawerLayout.java
shared/src/main/java/com/pspdfkit/example/utils/: HeapDumpingUncaughtExceptionHandler.java  Utils.java
shared/src/main/res/color/: pspdf__dark_catalog_theme_settings_tint.xml  pspdf__default_catalog_theme_settings_tint.xml
shared/src/main/res/drawable/: ic_java.xml  ic_kotlin.xml  ic_logo_padded.xml  launch_screen.xml  pspdf_list_divider_light.xml
shared/src/main/res/layout/: activity_main_catalog.xml  item_example.xml  item_section.xml
shared/src/main/res/layout-xlarge/: activity_main_catalog.xml
shared/src/main/res/menu/: activity_settings.xml
shared/src/main/res/menu-xlarge/: activity_settings.xml
shared/src/main/res/values/: colors.xml  dark_theme.xml  dimens.xml  settings_strings.xml  strings.xml  styles.xml
shared/src/main/res/values-sw360dp/: dimens.xml
shared/src/main/res/values-sw384dp/: dimens.xml
shared/src/main/res/values-sw520dp/: dimens.xml
shared/src/main/res/values-sw600dp/: dimens.xml  styles.xml
shared/src/main/res/values-w820dp/: dimens.xml
shared/src/main/res/xml/: preferences.xml
(+38 files in other folders)
