buildscript {
    ext.kotlin_version = "1.7.0"
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.42")
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
ext {
    room_version = '2.4.3'
}
