
/*
 *   Copyright © 2020-2022 PSPDFKit GmbH. All rights reserved.
 *
 *   The PSPDFKit Sample applications are licensed with a modified BSD license.
 *   Please see License for details. This notice may not be removed from this file.
 */


apply plugin: 'com.android.library'

android {

    namespace 'com.pspdfkit.example'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        multiDexEnabled true

        buildConfigField "int", "VERSION_CODE", "134447"
        buildConfigField "String", "VERSION_NAME", "\"8.5.0\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // PSPDFKit is integrated from the PSPDFKit Maven repository. See the `repositories` block at the beginning
    // of this file, which shows how to set up the repository in your app.
    api "com.pspdfkit:pspdfkit:8.5.0"


    // MainActivity status bar tinting
    implementation "com.readystatesoftware.systembartint:systembartint:1.0.4"

    // DataStore for storing the settings info.
    api "androidx.datastore:datastore-preferences:1.0.0"

    // Compose
    api "androidx.compose.compiler:compiler:1.3.0"
    api "androidx.compose.ui:ui:1.3.0"
    api "androidx.compose.material:material:1.3.0"
    api "androidx.compose.ui:ui-tooling:1.3.0"
    api "androidx.compose.ui:ui-tooling-preview:1.3.0"
    api "androidx.activity:activity-compose:1.6.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    api "androidx.compose.runtime:runtime-rxjava2:1.3.0"
    api "androidx.fragment:fragment-ktx:1.5.4"
}
