<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".ui.view.guest.SoilSampleActivity">

    <include
        android:id="@+id/include"
        layout="@layout/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/npk_bg"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutLandSize"
                    style="@style/TextInputLayoutBoxColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edit_top_margin"
                    android:hint="@string/land_area"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    app:expandedHintEnabled="false"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editLandSize"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_height"
                        android:hint="Ex. 1.5"
                        android:inputType="numberDecimal"
                        android:padding="2dp"
                        android:maxLength="6"
                        android:textSize="@dimen/input_text_size" />


                </com.google.android.material.textfield.TextInputLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/edit_text_border"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerCategory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/txtConvertArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txtRemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.agro.dkdlab.custom.ElasticLayout
                android:id="@+id/btnConverter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_background"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Calculate"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </com.agro.dkdlab.custom.ElasticLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>