<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/textTitleFer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:paddingLeft="18sp"
                android:text="@string/search_khasra"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:onClick="changeCropFertilizer"
            android:padding="10dp">

            <TextView
                android:id="@+id/textCropNameFertilizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/change_crop"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/ic_edit_verify" />

        </LinearLayout>


    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layoutFarmingTypeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.agro.dkdlab.custom.ElasticTextView
                android:id="@+id/txt_organic_farming25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:background="@drawable/btn_bg_selected"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="7dp"
                android:tag="0"
                android:text="@string/inorganic_farming25"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <com.agro.dkdlab.custom.ElasticTextView
                android:id="@+id/txt_organic_farming50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:background="@drawable/btn_bg_unselected"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="7dp"
                android:tag="1"
                android:text="@string/inorganic_farming50"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <com.agro.dkdlab.custom.ElasticTextView
                android:id="@+id/txt_organic_farming75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:background="@drawable/btn_bg_unselected"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="7dp"
                android:tag="2"
                android:text="@string/inorganic_farming75"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <com.agro.dkdlab.custom.ElasticTextView
                android:id="@+id/txt_inorganic_farming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:background="@drawable/btn_bg_unselected"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="7dp"
                android:tag="3"
                android:text="@string/inorganic_farming"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <com.agro.dkdlab.custom.ElasticTextView
                android:id="@+id/txt_organic_farming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:background="@drawable/btn_bg_unselected"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="7dp"
                android:tag="4"
                android:text="@string/organic_farming"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />


        </LinearLayout>
    </HorizontalScrollView>

    <com.agro.dkdlab.custom.ElasticTextView
        android:id="@+id/textViewSeedDose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_bg_selected"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:padding="7dp"
        android:text="@string/seed_dose"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/emptyMessageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/npk_bg"
        android:fontFamily="@font/roboto_regular"
        android:padding="12dp"
        android:text="@string/no_records_found"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <ScrollView
        android:id="@+id/scrollViewVert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/layout1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/npk_bg"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="2dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/farmsize"
                    android:textColor="@color/textColor"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txt_formValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/acre"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOrganicFert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:padding="0dp"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/npk_bg"
                    android:backgroundTint="@color/white"
                    android:elevation="2dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/organic_fertilizer"
                        android:textColor="@color/green"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/fym"
                        android:textAllCaps="true"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/txt_item2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/txt_title"
                        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

                    <TextView
                        android:id="@+id/txt_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textAllCaps="true"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_item1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.40"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_item1" />

                    <TextView
                        android:id="@+id/txt_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/rock_phosphate"
                        android:textAllCaps="true"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_item2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.65"
                        app:layout_constraintStart_toEndOf="@+id/txt_item2"
                        app:layout_constraintTop_toTopOf="@+id/txt_item2" />

                    <TextView
                        android:id="@+id/txtFym"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@+id/txt_item1"
                        app:layout_constraintTop_toBottomOf="@+id/txt_item1" />


                    <TextView
                        android:id="@+id/txtRockPhosphate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@+id/txt_item3"
                        app:layout_constraintTop_toBottomOf="@+id/txt_item3" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/npk_bg"
                    android:backgroundTint="@color/white"
                    android:elevation="2dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtTitleBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/bio_fertilizer"
                        android:textColor="@color/green"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtTitleBio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/psb"
                        android:textAllCaps="true"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/txtTitleBio2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/txtTitleBio"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitleBio" />

                    <TextView
                        android:id="@+id/txtTitleBio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textAllCaps="true"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/txtTitleBio1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.40"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtTitleBio1" />

                    <TextView
                        android:id="@+id/txtTitleBio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/kmb"
                        android:textAllCaps="true"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/txtTitleBio2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.65"
                        app:layout_constraintStart_toEndOf="@+id/txtTitleBio2"
                        app:layout_constraintTop_toTopOf="@+id/txtTitleBio2" />

                    <TextView
                        android:id="@+id/txtPsb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@+id/txtTitleBio1"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitleBio1" />


                    <TextView
                        android:id="@+id/txtKmb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@+id/txtTitleBio3"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitleBio3" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/layout2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/npk_bg"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:paddingRight="10dp"
                android:paddingBottom="4dp"
                android:text="@string/recommendation"
                android:textColor="@color/textColor"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/npk_bg"
                    android:backgroundTint="@color/white"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="1. "
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewSentenceOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/npk_bg"
                    android:backgroundTint="@color/white"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="2. "
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewSentenceTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/npk_bg"
                    android:backgroundTint="@color/white"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="3. "
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewSentenceThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/linearLayoutNote1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/npk_bg"
                    android:backgroundTint="@color/white"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textLevelNote1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Note 1. "
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewFooter1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutNote2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/npk_bg"
                    android:backgroundTint="@color/white"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textLevelNote2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Note 2. "
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewFooter2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutNote3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/npk_bg"
                    android:backgroundTint="@color/white"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/textLevelNote3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Note 2. "
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewFooter3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>

