<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/videos_text_bg"
                android:drawableRight="@drawable/ic_search"
                android:drawablePadding="5dp"
                android:drawableTint="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/search_crop"
                android:inputType="textPostalAddress"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textSize="13dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:listitem="@layout/crop_list_item" />

            <TextView
                android:id="@+id/emptyCropList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/npk_bg"
                android:fontFamily="@font/roboto_regular"
                android:padding="12dp"
                android:text="@string/no_records_found"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>