<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/npk_bg">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/applytheamount"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/txt_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/dap"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txt_item2"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="@+id/txt_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />

        <TextView
            android:id="@+id/txt_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/mop"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txt_item1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_item1" />

        <TextView
            android:id="@+id/txt_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/urea"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txt_item2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_item2"
            app:layout_constraintTop_toTopOf="@+id/txt_item2" />

        <TextView
            android:id="@+id/txt_item1_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_regular"
            android:text="0.75 KG"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/txt_item1"
            app:layout_constraintTop_toBottomOf="@+id/txt_item1" />

        <TextView
            android:id="@+id/txt_item2_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:text="0.75 KG"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/txt_item2"
            app:layout_constraintTop_toBottomOf="@+id/txt_item2" />

        <TextView
            android:id="@+id/txt_item3_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:text="0.25 KG"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/txt_item3"
            app:layout_constraintTop_toBottomOf="@+id/txt_item3" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/atsowing"
            android:textColor="@color/green"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/first_fertilization"
            android:textColor="@color/green"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_item3_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/npk_bg">

        <TextView
            android:id="@+id/txt_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/applytheamount"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/textView211"
            app:layout_constraintTop_toBottomOf="@+id/textView211" />

        <TextView
            android:id="@+id/txt_item11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/dap"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txt_item22"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="@+id/txt_title1"
            app:layout_constraintTop_toBottomOf="@+id/txt_title1" />

        <TextView
            android:id="@+id/txt_item22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/mop"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txt_item11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_item11" />

        <TextView
            android:id="@+id/txt_item33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/urea"
            android:textAllCaps="true"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txt_item22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_item22"
            app:layout_constraintTop_toTopOf="@+id/txt_item22" />

        <TextView
            android:id="@+id/txt_item1_value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_regular"
            android:text="-"
            android:alpha="0.5"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/txt_item11"
            app:layout_constraintTop_toBottomOf="@+id/txt_item11" />

        <TextView
            android:id="@+id/txt_item2_value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:text="-"
            android:alpha="0.5"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/txt_item22"
            app:layout_constraintTop_toBottomOf="@+id/txt_item22" />

        <TextView
            android:id="@+id/txt_item3_value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:text="0.25 KG"
            android:textColor="@color/textColor"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/txt_item33"
            app:layout_constraintTop_toBottomOf="@+id/txt_item33" />

        <TextView
            android:id="@+id/textView181"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/first_irrigation_time"
            android:textColor="@color/green"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView211"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/second_fertilization"
            android:textColor="@color/green"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/textView181"
            app:layout_constraintTop_toBottomOf="@+id/textView181" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_item3_value1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>


