<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".ui.view.guest.GenerateReportActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:gravity="left"
                android:paddingLeft="18sp"
                android:paddingRight="5dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:background="@drawable/npk_bg"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:paddingRight="20dp"
                android:paddingBottom="8dp"
                android:text="Reset"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:visibility="gone" />
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:indicatorSize="30dp"
                android:layout_marginRight="20dp"
                app:indicatorColor="@color/green_500"
                app:trackColor="@color/black"
                android:visibility="gone"
                app:trackThickness="2dp" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/npk_bg"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="left"
            android:text="Soil"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editResult"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/edittext_title_margin"
            android:background="@drawable/edit_text_border"
            android:backgroundTint="@color/color_fill_underline"
            android:enabled="false"
            android:focusable="true"
            android:fontFamily="@font/press_start_2p"
            android:gravity="center"
            android:hint="Console"
            android:inputType="none"
            android:padding="14dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txtError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="left"
            android:text="Please wait for result"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/my_progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/black"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.agro.dkdlab.custom.ElasticLayout
                android:id="@+id/btnCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/rect_bg"
                android:backgroundTint="@color/textColor"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="REPEAT"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </com.agro.dkdlab.custom.ElasticLayout>

            <com.agro.dkdlab.custom.ElasticLayout
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rect_bg"
                android:backgroundTint="@color/orange"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="SAVE"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </com.agro.dkdlab.custom.ElasticLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>