<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/videos_text_bg">

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/roboto_regular"
        android:text="Crop"
        android:textColor="@color/black"
        android:textSize="16dp" />

</LinearLayout>

