<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dashboard_profile_bg"
        android:backgroundTint="@color/darkGray"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dashboard_profile_bg"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="?attr/colorPrimary"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:drawableRight="@drawable/ic_drop_down"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="6dp"
                    android:text="Select State"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtDistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:drawableRight="@drawable/ic_drop_down"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="6dp"
                    android:text="Select District"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle"
                android:drawableRight="@drawable/ic_drop_down"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:text="Select Block"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkGray"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtSampleCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Total Sample"
                        android:textColor="@color/color_unfill_underline"
                        android:textSize="12dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Avg (N)"
                        android:textColor="@color/color_unfill_underline"
                        android:textSize="12dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Avg (P)"
                        android:textColor="@color/color_unfill_underline"
                        android:textSize="12dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkGray"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtKValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Avg (K)"
                        android:textColor="@color/color_unfill_underline"
                        android:textSize="12dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtOCValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Avg (OC)"
                        android:textColor="@color/color_unfill_underline"
                        android:textSize="12dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPHValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Avg (pH)"
                        android:textColor="@color/color_unfill_underline"
                        android:textSize="12dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="4dp"
                    android:text="Village List"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Total Village:"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtVillageCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="4dp"
                    android:text="Count"
                    android:textColor="@color/green"
                    android:textSize="14dp" />


            </LinearLayout>

            <EditText
                android:id="@+id/editTextSearchVillage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/videos_text_bg"
                android:drawableRight="@drawable/ic_search"
                android:drawablePadding="5dp"
                android:drawableTint="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/search_village_name"
                android:imeOptions="actionDone"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textSize="14dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:visibility="visible"
                tools:listitem="@layout/item_dashboard_new" />

            <TextView
                android:id="@+id/emptyVillageList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/npk_bg"
                android:fontFamily="@font/roboto_regular"
                android:padding="12dp"
                android:text="@string/no_records_found"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>