<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayoutClick"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_margin="4dp"
    android:elevation="2dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/npk_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dap_mop_urea"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/green"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/dap"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/txtTitle2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mop"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@+id/txtTitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtTitle1" />

    <TextView
        android:id="@+id/txtTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/urea"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@+id/txtTitle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/txtTitle2"
        app:layout_constraintTop_toTopOf="@+id/txtTitle2" />

    <TextView
        android:id="@+id/txt_item1_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_regular"
        android:text="0"
        android:textColor="@color/textColor"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/txtTitle1"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle1" />

    <TextView
        android:id="@+id/txt_item2_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/textColor"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/txtTitle2"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle2" />

    <TextView
        android:id="@+id/txt_item3_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/textColor"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/txtTitle3"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle3" />

    <ImageView
        android:id="@+id/img_next"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_forward"
        android:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>