<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dashboard_profile_bg"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:drawableRight="@drawable/ic_drop_down"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:text="Select State"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:drawableRight="@drawable/ic_drop_down"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:text="Select District"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:drawableRight="@drawable/ic_drop_down"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:text="Select Block"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtAddNewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:drawableRight="@drawable/ic_add"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="6dp"
                android:text="New User"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:background="@drawable/videos_text_bg"
            android:drawableRight="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:drawableTint="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:hint="@string/enter_user_name_number"
            android:inputType="textPostalAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textVerifyUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Verified User:"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textUnVerifyUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Unverified users:"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="visible" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewUserList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:listitem="@layout/user_list_item" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            <TextView
                android:id="@+id/emptyUserList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="48dp"
                android:background="@drawable/npk_bg"
                android:fontFamily="@font/roboto_regular"
                android:padding="12dp"
                android:text="@string/no_records_found"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</LinearLayout>